FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_AUTH0_DOMAIN=birthday-reminder.jp.auth0.com
REACT_APP_AUTH0_CLIENT_ID=JBTdd0BmCdtGST6757UY8jaLq7POrVJs
